NEXT_PUBLIC_GRAFBASE_API_URL=https://showcase-main-ovee-hasnat.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTYwNjcxODksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIQkpRUFkwNjNWU0c5MEtQV0U5RlRSWjMiLCJqdGkiOiIwMUhCSlFQWVpKNVJXQjhGWUg4V000VzlIRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.paUXmmQARtWb2MoB9caxtvJd61Sz94AGTLdO63eer7Q

GOOGLE_CLIENT_ID=61795811127-g1uuhu0ftsk7r9cqk5oan0jv9df8l708.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=qirdAbGHaxm6RSx6ga2cngIkwkgtdvTM/WD/JVV7+IY=
NEXTAUTH_URL=http://localhost:3000


CLOUDINARY_NAME=davftp6tz
CLOUDINARY_KEY=325823745731797
CLOUDINARY_SECRET=t5D3XfeEan0dr5tyafY4VBdKvgA